import Skeleton from 'react-loading-skeleton';
import 'react-loading-skeleton/dist/skeleton.css';

{loading
        ? Array(2)
            .fill('')
            .map((_, index) => (
              <div key={index} style={{ marginBottom: 100 }}>
                <Skeleton height={200} width={150} />
                <h1>
                  <Skeleton width={100} />
                </h1>
                <h1>
                  <Skeleton width={200} />
                </h1>
                <div>
                  <Skeleton count={2} />
                </div>
                <div style={{ display: 'flex', gap: 10 }}>
                  <Skeleton height={100} width={100} />
                  <Skeleton height={100} width={100} />
                </div>
              </div>
            ))
        : movieList.map((movie, index) => (
            <div key={index} style={{ marginBottom: 100 }}>
              <img src={movie.image} />
              <h1>{movie.rank}</h1>
              <h1>{movie.movieNm}</h1>
              {movie.actorNm.map((element, index) => (
                <div key={index}>{element}</div>
              ))}
              {movie.stills.map((element, index) => (
                <img key={index} src={element} />
              ))}
            </div>
          ))}